# MusicPlayer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aio/fe_music_player/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aio/fe_music_player/: FeMpApplication.kt  MainActivity.kt
app/src/main/java/com/aio/fe_music_player/data/local/: DeviceMusicDataSource.kt
app/src/main/java/com/aio/fe_music_player/data/model/: MusicData.kt  MusicFolder.kt
app/src/main/java/com/aio/fe_music_player/data/repository/: MusicRepository.kt
app/src/main/java/com/aio/fe_music_player/navigation/: AppNavGraph.kt
app/src/main/java/com/aio/fe_music_player/screens/: FeMpViewModel.kt
app/src/main/java/com/aio/fe_music_player/screens/activity/: MainActivity.kt  StartActivity.kt
app/src/main/java/com/aio/fe_music_player/screens/bottomplay/: BottomPlayer.kt
app/src/main/java/com/aio/fe_music_player/screens/main/: MainScreen.kt
app/src/main/java/com/aio/fe_music_player/screens/mainscreen/: MainContent.kt  MainRequestPermissionScreen.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/aio/fe_music_player/screens/mainscreen/folder/: Folder.kt
app/src/main/java/com/aio/fe_music_player/screens/mainscreen/tag/: MyTag.kt
app/src/main/java/com/aio/fe_music_player/screens/mainscreen/toolbar/: MyToolbar.kt
app/src/main/java/com/aio/fe_music_player/screens/mainscreen/toolbar/inside/: SearchScreen.kt
app/src/main/java/com/aio/fe_music_player/screens/musiclistscreen/: MusicListScreen.kt  MusicListViewModel.kt
app/src/main/java/com/aio/fe_music_player/screens/musicplayscreen/: MusicPlayScreen.kt  MusicPlayerViewModel.kt
app/src/main/java/com/aio/fe_music_player/screens/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aio/fe_music_player/service/: AudioFocusListener.kt  MusicPlayerService.kt  MusicPlayerSessionCallback.kt  MyNoficationProvider.kt
app/src/main/java/com/aio/fe_music_player/ui/: FeMpViewModel.kt  MainActivity.kt
app/src/main/java/com/aio/fe_music_player/utils/: PermissionUtil.kt
app/src/main/res/drawable/: folder.xml  music.xml  music_next.xml  music_pause.xml  music_play.xml  music_previous.xml  repeat_all.xml  repeat_one.xml  temp_repeat.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/aio/fe_music_player/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
